asgiref==3.7.2
asn1crypto==1.5.1
beautifulsoup4==4.12.2
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
chardet==3.0.4
commonmark==0.8.0
cryptography==2.9.2
cssselect==1.2.0
cssutils==2.9.0
diff-match-patch==20181111
Django==3.2.23
django-bootstrap-form==3.4
django-crispy-forms==1.8.1
django-dotenv==1.4.2
django-mdmail==0.5.2
django-prosemirror==0.0.12
django-registration-redux==2.7
django-termsandconditions==2.0
django-utils-six==2.0
eight==1.0.1
emails==0.6
future==0.18.3
idna==2.8
lxml==4.9.3
Markdown==3.5.1
markdown2==2.3.8
nmdmail==0.4.0
pilkit==2.0
Pillow==10.1.0
premailer==3.10.0
pycparser==2.21
pyOpenSSL==19.1.0
python-dateutil==2.8.1
python-graph-core==1.8.2
pytz==2023.3.post1
requests==2.22.0
signxml==2.7.2
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
urllib3==1.25.11
