asgiref==3.8.1
beautifulsoup4==4.12.3
cachetools==5.5.0
certifi==2024.7.4
cffi==1.17.0
chardet==5.2.0
charset-normalizer==3.3.2
commonmark==0.9.1
cryptography==43.0.0
cssselect==1.2.0
cssutils==2.11.1
diff-match-patch==20230430
Django==5.1
django-bootstrap-form==3.4
django-crispy-forms==2.3
django-dotenv==1.4.2
django-prosemirror==0.0.12
django-registration-redux==2.13
django-termsandconditions==2.0.12
django-utils-six==2.0
django_mdmail==0.5.1
emails==0.6
idna==3.8
lxml==5.3.0
Markdown==3.7
markdown2==2.5.0
mdmail==0.1.3
more-itertools==10.4.0
pilkit==3.0
pillow==10.4.0
premailer==3.10.0
pycparser==2.22
python-dateutil==2.9.0.post0
python-graph-core==1.8.2
requests==2.32.3
setuptools==73.0.1
signxml==4.0.0
six==1.16.0
soupsieve==2.6
sqlparse==0.5.1
urllib3==2.2.2
